{
  "name": "syncnote-desktop-updated",
  "version": "2.0.0",
  "description": "SyncNote Desktop Application - Updated with Modern UI",
  "main": "electron/installer-main.js",
  "scripts": {
    "start": "electron electron/installer-main.js",
    "install-deps": "npm install electron",
    "build": "electron-builder"
  },
  "author": "SyncNote",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.syncnote.desktop",
    "productName": "SyncNote Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "electron/**/*",
      "attached_assets/**/*"
    ]
  }
}